appname = oa
httpport = 8080
runmode = dev
sitename=云办工

sessionon = true

###################### 目录配置 ############################
wwwroot=/

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = oa

# MYSQL表前缀
dbprefix =